administration: "Administration"
disconnect: "Déconnexion"

nav:
  dashboard: "Tableau de bord"
  users: "Utilisateurs"
  comments: "Commentaires"
  trips: "Voyages"
  steps: "Étapes"
  pages: "Pages"
  settings: "Paramètres"
