version: '3'
services:
  web-server:
    image: nginx:1.15
    container_name: my-travel-web-server
    ports: 
      - "80:80"
    volumes:
      - .:/my-travel
      - ./docker/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/logs:/var/log/nginx
    depends_on:
      - database
  php-fpm:
    build:
      context: docker/php-fpm
      dockerfile: Dockerfile
      args:
        SSMTP_ROOT: admin@gmail.com
        SSMTP_HOST: smtp.gmail.com
        SSMTP_PORT: 587
        SSMTP_AUTH_USER: sender@gmail.com
        SSMTP_AUTH_PASS: password
        SSMTP_USE_TLS: "YES"
    container_name: my-travel-php-fpm
    volumes:
      - .:/my-travel
      - ./docker/php-fpm/config/php.ini-development:/usr/local/etc/php/php.ini-development
      - ./docker/php-fpm/config/php.ini-production:/usr/local/etc/php/php.ini-production
  database:
    image: postgres:11.1
    container_name: my-travel-database
    restart: always
    volumes:
      - ./docker/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: mytravel
    ports:
      - 5432:5432
  adminer:
    image: adminer:4.6.3
    container_name: my-travel-adminer
    restart: always
    ports:
      - 8080:8080