title: "Password Reset"
button: "Reset"
password: "Password"
confirmPassword: "Confirm password"

error:
  emailNotFound: "Please enter an email address"
  sendFail: "Mail sending fail, please try again later"

success:
  mailSent: "A reset password mail has been sent to the address"
  resetPassword: "Your password has been change"