emailUsed: "Email already used"
passwordChanged: " Your password has been changed"
emailSendToTheAdress: "An email has been sent to the address"
currentPwdIncorrect: "Your current password is incorrect"
newPwdDifferent: "The new password is different "
enterMoreCaracter: " Enter more characters for the new password"
enterMoreCaracterConfirm: "Enter more characters for confirmation of the new password"
changePassword: " Change your password "
currentPassword: "Current password "
newPassword: "New password "
confimPassword: "Confirm the new password "
save: "Save"