signin: "Connexion"
dontHaveAccount: "Vous n'avez pas de compte ?"
register: "Inscrivez-vous !"
forgotPassword: "Mot de passe oublié"
emailResetPassword: "Un email vous sera envoyé pour réinitialiser votre mot de passe"
emailAddress: "Adresse email"
reset: "Réinitialiser"
password: "Mot de passe"