# User Edit Trip

dateTripBeforStartDateTrip: "La date de fin du voyage ne peut pas se situer avant la date de début du voyage"
endDateIncorrect: "La date de fin est incorrect"
dateTripAfterStartDateStep: "La date de début du voyage ne peut pas se situer après la date de début de la première étape"
dateTripBeforEndDateStep: "La date de fin du voyage ne peut pas se situer avant la date de fin de la dernière étape"

# Step

endDateStepBeforStartDateStep: "La date de fin de l'étape ne peut pas se situer avant la date de début de l'étape"
endDateStepAfterStartDateTrip: "La date de fin de l'étape ne peut pas se situer après la date de fin du voyage"
startDateStepBeforStartDateTrip: "La date de début de l'étape ne peut pas se situer avant la date de début du voyage"