leaveCommen: "Leave a comment"
toSend: "To send"
sureDeleteComment: "Are you sure you want to delete your comment? "
confirmDeletion: "Confirmation of deletion"
cancel: "Cancel"
validate: "Validate"
edit: "Edit"
delete: "Delete"
comments: "Comments"
comment: "comment"
start: "Start :"
end: "End :"