administration: "Administration"
disconnect: "Disconnect"

nav:
  dashboard: "Dashboard"
  users: "Users"
  comments: "Comments"
  trips: "Trips"
  steps: "Steps"
  pages: "Pages"
  settings: "Settings"
