usersList: "Users list"
firstName: "First name"
lastName: "Last name"
username: "Username"
emailAdress: "E-mail adress"
administrator: "Administrator"
cancel: "Cancel"
validate: "Validate"
creationDate: "Creation date"
fullProfileUser: "Full profile of the user"
user: "User"
confirmDeletion: "Confirmation deletion"
sureToDelete: "Are you sure you want to delete this user?"
search: "Search"
role: "Role :"
roleShort: "Role"
status: "Status :"
statusShort: "Status"
activated: "Activated"
disabled: "Disabled"
description: "Description"
noButton: "No"
yesButton: "Yes"
actions: "Actions"
deletedUserConfirm: "The user has been deleted"
updatedUserConfirm: "The user has been updated"