profilePicture: "Photo de profil :"
lastName: "Nom "
firstName: "Prénom"
pseudonyme: "Pseudonyme"
emailAdress: "Adresse email"
description:  "Description"
selectPicture: "Sélectionner une photo"
save: "Enregistrer"
personalInformations: "Informations personnelles"
password: "Mot de passe"
voluminousPicture:  "La photo est trop volumineuse"
badFileType: "Mauvais type de fichier, seulement le png est accepté"
successSaveInformation: " Vos informations ont bien été modifiées "