form:
  id: "site-settings-graphics"
  method: "POST"
  action: "back.site.settings.graphics"
  enctype: "multipart/form-data"
  fields:
    theme_name:
      id: "theme_name"
      name: "theme_name"
      class:
        - "form-control-default"
        - "w-100"
        - "text-paragraph"
      type: "text"
      required: true
      other:
        label: "themeName"
      rules:
        required:
          value: true
          errorMessage: "Theme name field is required"
    logo1:
      id: "logo1"
      name: "logo1"
      type: "file"
      other:
        label: "logo1"
        buttonLabel: "selectPhoto"
        path: "/assets/images/logos/logo-primary.svg"
        accept: ".svg"
        class: "logo-medium m-x-10"
      rules:
        maxSize:
          value: 2097152
          errorMessage: "Le logo 1 est trop volumineuse"
        allowType:
          value: [svg]
          errorMessage: "Mauvais type de fichier pour le logo 1, seulement le svg est accepté"
    logo2:
      id: "logo2"
      name: "logo2"
      type: "file"
      other:
        label: "logo2"
        buttonLabel: "selectPhoto"
        path: "/assets/images/logos/logo-secondary.svg"
        accept: ".svg"
        class: "logo-medium m-x-10"
      rules:
        maxSize:
          value: 2097152
          errorMessage: "Le logo 2 est trop volumineuse"
        allowType:
          value: [svg]
          errorMessage: "Mauvais type de fichier pour le logo 2, seulement le svg est accepté"
    logo3:
      id: "logo3"
      name: "logo3"
      type: "file"
      other:
        label: "logo3"
        buttonLabel: "selectPhoto"
        path: "/assets/images/logos/logo-tertiary.svg"
        accept: ".svg"
        class: "logo-medium m-x-10"
      rules:
        maxSize:
          value: 2097152
          errorMessage: "Le logo 3 est trop volumineuse"
        allowType:
          value: [svg]
          errorMessage: "Mauvais type de fichier pour le logo 3, seulement le svg est accepté"
    logo4:
      id: "logo4"
      name: "logo4"
      type: "file"
      other:
        label: "logo4"
        buttonLabel: "selectPhoto"
        path: "/assets/images/logos/logo-quaternary.svg"
        accept: ".svg"
        class: "logo-medium m-x-10"
      rules:
        maxSize:
          value: 2097152
          errorMessage: "Le logo 4 est trop volumineuse"
        allowType:
          value: [svg]
          errorMessage: "Mauvais type de fichier pour le logo 4, seulement le svg est accepté"
    favicon:
      id: "favicon"
      name: "favicon"
      type: "file"
      other:
        label: "favicon"
        buttonLabel: "selectPhoto"
        path: "/assets/images/icons/logo-icon.ico"
        accept: ".ico"
        class: "logo-small m-x-10"
      rules:
        maxSize:
          value: 2097152
          errorMessage: "La favicon est trop volumineuse"
        allowType:
          value: [ico]
          errorMessage: "Mauvais type de fichier pour la favicon, seulement le ico est accepté"
