generalSettings: "Paramètres généraux"
save: "Enregistrer"
sendEmailToFinishRegistration: "Envoyer un email pour terminer l'inscription d'un utilisateur :"
languageSite: "Langage du site :"
siteDescription: "Description du site :"
siteName: "Nom du site :"

socialNetworksSettings: "Paramètres réseaux sociaux"
socialNetworks:
  facebook: "Facebook :"
  twitter: "Twitter :"
  instagram: "Instagram :"

contactSettings: "Paramètres de contact"
contact:
  mail: "Email de contact :"
  phone: "Téléphone de contact :"

graphicalSettings: "Paramètres graphiques"
themeName: "Nom du thème :"
logo1: "Logo 1 :"
logo2: "Logo 2 :"
logo3: "Logo 3 :"
logo4: "Logo 4 :"
favicon: "Favicon :"
selectPhoto: "Sélectionner une photo"

pluginsSettings: "Paramètres plugins"
recaptchaWebsiteKey: "Clé site Recaptcha :"
recaptchaPrivateKey: "Clé privée Recaptcha :"
tinyMceKey: "Clé Tiny MCE :"

databaseSettings: "Paramètres base de données"
driver: "Driver :"
hote: "Hôte :"
port: "Port :"
nameOfTheDatabase: "Nom de la base :"
user: "Utilisateur :"
password: "Mot de passe :"

generalSettingsUpdateConfim: "Les paramètres généraux ont bien été modifiés"
socialNetworksSettingsUpdateConfim: "Les paramètres des réseaux sociaux ont bien été modifiés"
contactSettingsUpdateConfim: "Les paramètres de contact ont bien été modifiés"
graphicSettingsUpdateConfim: "Les paramètres graphiques ont bien été modifiés"
pluginsSettingsUpdateConfim: "Les paramètres plugins ont bien été modifiés"
dbConnexionFail: "Echec de connexion à la base de données"
dbSettingsUpdateConfim: "Les paramètres base de données ont bien été modifiés"
notAvailableLanguage: "Cette langue n'est pas disponible"