# User Edit Trip

tripModified: "The trip has been modified"
tripCreatedSuccess:  "The trip is created successfully"
tripDeletedSuccess: "The trip is deleted successfully"
commentCreatedSuccess: "The comment is created successfully"
commentDeletedSuccess: "The comment is deleted successfully"
commentEditedSuccess: "The comment is edited successfully"


#step

stepModified: " Step has been modified"
stepDeleted: "Step has been deleted"
stepCreated: "Step has been created"